<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VITORIA | ENVIAR PIX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>

<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/QikUSoB.jpg" alt="" width="350" height="262" /></p>

<h2 class="text-2xl font-bold text-green-600" style="text-align: center;"><span style="color: #25aa6d;">PIX <span style="color: #333333;">| <span style="color: #000000;">STARK BANK</span></span></span></h2>

<p style="text-align: center;">Amor segue o passo a passo abaixo ❤️</p>

<h2 style="text-align: center;"><span style="color: #333333;"><span class="cqiun4t2 khvhiq1o r5qsrrlp i5tg98hk iqx13udk przvwfww qiohso4h gfz4du6o r7fjleex nz2484kf svot0ezm dcnh1tix sxl192xd t3g6t33p"><span class="">👉&nbsp;</span></span>Copie o c&oacute;digo clicando </span><br /><span style="color: #333333;">no bot&atilde;o abaixo👇</span></h2>
<center> 
  
    <!-- 1. Define some markup -->
     <button id="btn">
       COPIAR PIX
    </button>
    <br></br> 
    <textarea id="bar">00020126580014br.gov.bcb.pix0136e42c1acd-5d1f-43c3-a1bb-98a47e4a35325204000053039865802BR5925Istpay Servicos de Pagame6009Sao Paulo6229052562925207760166153363563496304819F</textarea>   
    

    <!-- 2. Include library -->
    <script src="../dist/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard -->
    <script>
      var btn = document.querySelector('#btn');

      btn.addEventListener('click', () => {
        const textCut = ClipboardJS.cut(document.querySelector('#bar'));
        console.log('cut!', textCut);
      })
    </script>

<h2 style="text-align: center;"><span style="color: #333333;"><span class="cqiun4t2 khvhiq1o r5qsrrlp i5tg98hk iqx13udk przvwfww qiohso4h gfz4du6o r7fjleex nz2484kf svot0ezm dcnh1tix sxl192xd t3g6t33p"><span class="">👉&nbsp;</span></span>Abra o app do seu banco</span><br /><span style="color: #333333;">na op&ccedil;&atilde;o Pix.</span></h2>

<h2 style="text-align: center;"><span style="color: #333333;"><span class="cqiun4t2 khvhiq1o r5qsrrlp i5tg98hk iqx13udk przvwfww qiohso4h gfz4du6o r7fjleex nz2484kf svot0ezm dcnh1tix sxl192xd t3g6t33p"><span class="">👉&nbsp;</span></span>Escolha a op&ccedil;&atilde;o</span> <br /><span style="color: #25aa6d;">Pagar / Pix copia e cola.</span></h2>

<h2 style="text-align: center;"><span style="color: #333333;"><span class="cqiun4t2 khvhiq1o r5qsrrlp i5tg98hk iqx13udk przvwfww qiohso4h gfz4du6o r7fjleex nz2484kf svot0ezm dcnh1tix sxl192xd t3g6t33p"><span class="">👉&nbsp;</span></span>Cole o C&oacute;digo, Digite o valor<br />e Confirme ☑️</span></h2>

<p style="text-align:center"><span style="color:#ff0000">O valor deve ser exatamente <strong>o combinado.</strong> </span><br />
<span style="color:#ff0000">Qualquer outro valor ser&aacute; ignorado!</span></p>


<h2 style="text-align: center;"><span style="color: #333333;">Depois me mande o comprovante 😍</span></h2>


<p style="text-align: center;">&nbsp;</p>
<h2 style="text-align: center;"><span style="color: #25aa6d;">PAGAMENTO SEGURO!</span></h2>

<p style="text-align: center;"><span style="color: #333333;">Istpay Servi&ccedil;os de Pagamentos e Gest&atilde;o Financeira - LTDA</span></p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #333333;"><strong>2023 | Todos os direitos reservados</strong></span></p>
<p style="text-align: center;">&nbsp;</p>



<style>
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
select,
textarea { background:#FFF; border:1px solid #999; border-radius:5px; font-size:1.1em; margin:0 0 20px 0; padding:8px 5px; width:50%; }
input[type="submit"],
input[type="button"],
input[type="reset"],
button { background:#25AA6D; color:#FFF; border:1px solid #2F4F4F; border-radius:5px; font-size:1.1em; margin:0 2px 2px 0; padding:8px 20px; cursor:pointer; transition:all 200ms linear; width:50% }
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
button:hover { background:#585858; color:#FFF; }
</style>
    
  </body>
</html>
